<html>
<head><title>Tabellen Guru's - Experts</title>
<link rel="stylesheet" href="../tabel.css" type="text/css">
<head>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!-- // verberg voor oudere browsers

// eerst even controleren of de browser aan ons script aan kan

naamBrowser   = navigator.appName;
versieBrowser = parseInt(navigator.appVersion);

if ((naamBrowser == "Netscape" && versieBrowser >= 3) || (naamBrowser == "Microsoft Internet Explorer" && versieBrowser >=4))
   { gekeurdeBrowser = "yes";
   }
else
   { gekeurdeBrowser = "no";
   }
if (gekeurdeBrowser == "yes")
   {
  }
   {
     // de plaatjes pre-laden
     afbeelding01Uit = new Image();
     afbeelding01Uit.src = "../home.gif";
     afbeelding01Aan = new Image();
     afbeelding01Aan.src = "../home2.gif";
  }
   {
     // de plaatjes pre-laden
     afbeelding02Uit = new Image();
     afbeelding02Uit.src = "../begin.gif";
     afbeelding02Aan = new Image();
     afbeelding02Aan.src = "../begin2.gif";
  }
   {
     // de plaatjes pre-laden
     afbeelding03Uit = new Image();
     afbeelding03Uit.src = "../gevord.gif";
     afbeelding03Aan = new Image();
     afbeelding03Aan.src = "../gevord2.gif";
  }
   {
     // de plaatjes pre-laden
     afbeelding04Uit = new Image();
     afbeelding04Uit.src = "../experts.gif";
     afbeelding04Aan = new Image();
     afbeelding04Aan.src = "../experts2.gif";
  }
   {
     // de plaatjes pre-laden
     afbeelding05Uit = new Image();
     afbeelding05Uit.src = "../guru.gif";
     afbeelding05Aan = new Image();
     afbeelding05Aan.src = "../guru2.gif";
  }
   {
     // de plaatjes pre-laden
     afbeelding06Uit = new Image();
     afbeelding06Uit.src = "../links.gif";
     afbeelding06Aan = new Image();
     afbeelding06Aan.src = "../links2.gif";

   }
   {
     // de plaatjes pre-laden
     afbeelding07Uit = new Image();
     afbeelding07Uit.src = "../contact.gif";
     afbeelding07Aan = new Image();
     afbeelding07Aan.src = "../contact2.gif";

   }
// de daadwerkelijke functies
function afbeeldingAan(Naam)
  { if (gekeurdeBrowser == "yes")
       { tekstAanNaam = eval(Naam + "Aan.src");
         document.images[Naam].src = tekstAanNaam;
       }
  }

function afbeeldingUit(Naam)
  { if (gekeurdeBrowser == "yes")
       { tekstUitNaam = eval(Naam + "Uit.src");
         document.images[Naam].src = tekstUitNaam;
       } 
  }

// Klaar met verbergen --></script>
</head>
<table width="720" border="0" cellspacing="0" cellpadding="0">
<tr><td width="120" height="100"><img src="../lb.gif" width="120" height="100" border="0"></td>
<td><img src="../boven.gif" width="600" height="100" border="0"></td>
<tr><td width="120" height="300" class="top">
<table width="120" height="300" class="menu">
<tr><td class="keuze" height="20">&nbsp</td></tr>
<tr><td class="keuze" height="20"><div style="margin-left: 2px">
<a href="../index.html" onMouseover="afbeeldingAan('afbeelding01')" onMouseout="afbeeldingUit('afbeelding01')">
<img src="../home.gif" width="100" height="20" border="0" name="afbeelding01"></a></td></tr>
<tr><td class="keuze" height="20"><div style="margin-left: 2px">
<a href="../beginners/begin.html" onMouseover="afbeeldingAan('afbeelding02')" onMouseout="afbeeldingUit('afbeelding02')">
<img src="../begin.gif" width="100" height="20" border="0" name="afbeelding02"></a></td></tr>
<tr><td class="keuze" height="20"><div style="margin-left: 2px">
<a href="../gevorderden/gevord.html" onMouseover="afbeeldingAan('afbeelding03')" onMouseout="afbeeldingUit('afbeelding03')">
<img src="../gevord.gif" width="108" height="20" border="0" name="afbeelding03"></a></td></tr>
<tr><td class="keuze" height="20"><div style="margin-left: 2px">
<a href="#" onMouseover="afbeeldingAan('afbeelding04')" onMouseout="afbeeldingUit('afbeelding04')">
<img src="../experts.gif" width="100" height="20" border="0" name="afbeelding04"></a></td></tr>
<tr><td class="keuze" height="20"><div style="margin-left: 2px">
<a href="../guru/guru.html" onMouseover="afbeeldingAan('afbeelding05')" onMouseout="afbeeldingUit('afbeelding05')">
<img src="../guru.gif" width="100" height="20" border="0" name="afbeelding05"></a></td></tr>
<tr><td class="keuze" height="20"><div style="margin-left: 2px">
<a href="../links/links.html" onMouseover="afbeeldingAan('afbeelding06')" onMouseout="afbeeldingUit('afbeelding06')">
<img src="../links.gif" width="100" height="20" border="0" name="afbeelding06"></a></td></tr>
<tr><td class="keuze" height="20"><div style="margin-left: 2px">
<a href="../contact/contact.html" onMouseover="afbeeldingAan('afbeelding07')" onMouseout="afbeeldingUit('afbeelding07')">
<img src="../contact.gif" width="100" height="20" border="0" name="afbeelding07"></a></td></tr>
<tr><td style="vertical-align: bottom">&nbsp</td></tr>
</table>

</td>
<td width="600" class="text"> 

<table width="600" border="0" cellspacing="0" bordercolor="black" cellpadding="0">
<tr><td><img src="../tlb.gif" width="24" height="24" border="0"></td>
<td><img src="../tb.gif" width="552" height="24"></td>
<td><img src="../trb.gif" width="24" height="24" border="0"></td></tr>
<tr><td width="24" height="100%"><img src="../tl.gif" width="24" height="100%" border="0">
</td>
<td class="text" style="text-align: center;">
<table border="0" width="500" cellspacing="0" cellpadding="1">
<tr><td class="kop">Experts</td></tr>
<tr><td><div class="text">
Nu kan je als het goed is al simpele tabellen maken, die je hebt aangepast naar je eigen wensen.
Maar omdat het alleen nog maar rechte rijen en kolommen zijn is dit alleen handig voor een gegevens
overzicht. Al wil je bijvoorbeeld dat je lay-out uit onzichtbare (border="0"), tabellen bestaat, heb 
je de attributen <span style="font-style: italic;">"colspan"</span> en <span style="font-style: italic;">"rowspan"</span> nodig bij de TD tag. En dat wordt nou net toevallig hier uitgelegd!
<br><br>
Als eerste volgt er uitleg over <span style="font-style: italic;">colspan</span>, straks wordt de attribuut <span style="font-style: italic;">rowspan</span> uitgelegd.
Met <span style="font-style: italic;">colspan</span> kan je een tabel zo veranderen dat een rij maar 1 kolom heeft en een andere
meerdere. Hieronder een voorbeeld:
<br><br>
<table border="1" bordercolor="black" cellspacing="0" cellpadding="2" width="350">
<tr><td class="tablevb" colspan="3">Deze rij heeft 1 kolom</td></tr>
<tr class="tablevb"><td>Deze rij</td><td>heeft er</td><td>3!</td></tr>
<caption align="right" valign="bottom" class="ot">Figuur 3.1: Voorbeeld van colspan</caption>
</table>
<br>
Dit is bijvoorbeeld handig om een boventitel te maken. De code van de tabel hierboven staat hieronder:
<br><br>
<table border="1" bordercolor="black" cellspacing="0" cellpadding="2" width="350">
<tr><td class="vb">
&lt;table border="1" bordercolor="black" cellspacing="0" cellpadding="2" width="350">
<br>&lt;tr&gt;&lt;td  <span class="vbnew">colspan="3"</span>&gt;Deze rij heeft 1 kolom&lt;/td&gt;&lt;/tr&gt;
<br>&lt;tr&gt;&lt;td&gt;Deze rij&lt;/td&gt;&lt;td&gt;heeft er&lt;/td&gt;&lt;td&gt;3!&lt;/td&gt;&lt;/tr&gt;
<br>&lt;/table&gt;
</td></tr>
<caption align="right" valign="bottom" class="ot">Figuur 3.2: Code van figuur 3.1.</caption>
</table>
<br>Bij <span style="font-style: italic;">colspan</span> moet je dus de hoeveelheid kolommen van
andere rij is. Bijvoorbeeld: de onderste rij heeft 8 kolommen. Dan moet je dus achter colspan
8 zetten. Dit is een zeer handige attribuut! 
<br>
<br>Zo ongeveer werkt <span style="font-style: italic;">rowspan</span> dus ook, alleen dan met
rijen. Hieronder weer een voorbeeld, met daaronder de code.
<br><br>
<table border="1" bordercolor="black" cellspacing="0" cellpadding="2" width="350">
<tr class="tablevb"><td rowspan="3">1 grote kolom</td><td>3</td></tr>
<tr class="tablevb"><td>kleine</td></tr>
<tr class="tablevb"><td>kolommen.</td></tr>
<caption align="right" valign="bottom" class="ot">Figuur 3.3: Voorbeeld van rowspan.</caption>
</table>
<br>
<table border="1" bordercolor="black" cellspacing="0" cellpadding="2" width="350">
<tr><td class="vb">

&lt;table border="1" bordercolor="black" cellspacing="0" cellpadding="2" width="350"&gt;
&lt;tr&gt;&lt;td <span class="vbnew">rowspan="3"</span>&gt;1 grote kolom&lt;/td&gt;<br>
&lt;td&gt;3&lt;/td&gt;&lt;/tr&gt;<br>
&lt;tr&gt;&lt;td>kleine&lt;/td>&lt;/tr&gt;<br>
&lt;tr&gt;&lt;td>kolommen.&lt;/td&gt;&lt;/tr&gt;<br>
&lt;/table&gt;
</td></tr>
<caption align="right" valign="bottom" class="ot">Figuur 3.4: Code van figuur 3.3.</caption>
</table>
<br>
Je hebt dus 1 kolom die uit meerdere rijen bestaat en 3 andere rijen. Als je <span style="font-style: italic;">rowspan</span> en
<span style="font-style: italic;">colspan</span> samen gebruikt kan je tot mooie effecten komen. 
<br><br>
Zoals je bij figuur 3.3 al zag is het niet echt mooi als je je tekst midden in de kolom hebt staan. Daarvoor bestaat
natuurlijk ook weer een handige oplossing! Je kan de plaats van de tekst aangeven met de attributen <span style="font-style: italic;">align</span> en <span style="font-style: italic;">valign</span>.
<span style="font-style: italic;">Align</span> is voor de horizontale plaats en <span style="font-style: italic;">valign</span> voor de verticale.
Beide tags moet je bij TD invullen. Hieronder zie je twee tabellen wat je allemaal kan invullen.
<br><br>
<table border="1" cellspacing="0" cellpadding="2" bordercolor="black" width="450">
<caption align="right" valign="bottom" class="ot">Figuur 3.5: Mogelijkheden met align.</caption>
<tr class="text"><td width="30%">align="left"</td><td width="70%">De tekst wordt links uitgelijnd.
</td></tr>
<tr class="text"><td>align="right"</td><td>De tekst wordt rechts uitgelijnd.
</td></tr>
<tr class="text"><td>align="center"</td><td>De tekst wordt gecentreerd uitgelijnd.
</td></tr>
</table>
<br>
<table border="1" cellspacing="0" cellpadding="2" bordercolor="black" width="450">
<caption align="right" valign="bottom" class="ot">Figuur 3.6: Mogelijkheden met valign.</caption>
<tr class="text"><td width="30%">valign="top"</td><td width="70%">De tekst wordt boven uitgelijnd.
</td></tr>
<tr class="text"><td>valign="middle"</td><td>De tekst wordt in het midden uitgelijnd.
</td></tr>
<tr class="text"><td>valign="bottom"</td><td>De tekst wordt onder uitgelijnd.
</td></tr>
</table>
<br>Nu heb je haast alles geleerd over tabellen. Maar nog een ding ontbreekt, hoe maak je 
meerdere tabellen naast mekaar. Dit wordt uitgelegd bij het <a href="../guru/guru.html">Guru's</a> gedeelte.


</td></tr></table>

</td>
<td><img src="../tr.gif" width="24" height="100%" border="0"></td></tr>
<tr><td><img src="../tlo.gif" width="24" height="24" border="0"></td>
<td><img src="../to.gif" width="552" height="24"></td>
<td><img src="../tro.gif" width="24" height="24" border="0"></td></tr>

</table>

</td></tr>
</table>


</html>